<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVIDENCIA 4</title>
    <link rel="stylesheet" href="EstilosJaelEvi4.css">
</head>
<body>
    <h2>
        PRACTICA DE REPASO CSS
    </h2>
<h3 class="name">
    ALUMNO: ALONSO BOHORQUEZ JAEL JARETH
</h3>
<p class="p1">
    esta practica nos servira de repaso para recordar los temas de css vistos hasta el momento, para poder 
    continuar a etiquetas mas avanzadas.
</p>
<div class="divider1">
<h1 class="title">
    CALCULO DE CIRCUITOS DERIVADOS
</h1>
<div class="divider2">
    <p class="p2">
        los circuitos derivados son aquellos que van despues de la ultima proteccion del alimentador
    (circuito general) y que seccionaran la instalacion electrica segun se requiera y considerando la NOM 
    vigente en este caso la NOM-001-SEDE-2012 hasta que sea reemplazada por la NOM-001-SEDE-2018, para su
    debido diseño segun sea el caso.
    </p>
</div>
<h3 class="subtitle">
    Aspectos a considerar:
</h3>
<div class="divider3">
    <p class="paragraph">
    Numero total de circuitos, esto dependera de cada individuo, los mas comunes son:
    </p>
        <ul>
            <li>
                circuitos de iluminación
            </li>
            <li>
                circuitos de fuerza(contactos)
            </li>
            <li>
                circuitos especiales o individuales(electrodomesticos de alto consumo)
            </li>
        </ul>
    <p class="paragraph">
        ademas se debera definir la carga total del circuito esta se tomara en cuenta segun la finalidad del
        circuito, para seleccionar sus protecciones de acuerdo a la NOM no se debera superar el 80% de su
        capacidad, por ultimo se deberan considerar los ajustes por caida de tension, temperatura, agrupamiento 
        y factor de potencia
    </p>
</div>
<p class="p3">
    la NOM es un documento en el que se presentan las necesidades y requerimientos técnicos para la 
    utilización de la energía eléctrica en las instalaciones eléctricas en el ámbito nacional
</p>
<p class="p4">
    el calculo de circuitos se hace principalmente por seguridad pues se evitan sobrecorrientes, en caso de 
    incendio se puede seccionar la zona o en caso de mantenimientos este los facilita ademas nuestra instalacion
    se vuelve mas eficiente.
</p>
<p class="p5">
    las formulas para el calculo de circuitos se pueden encontrar en libros como el del ing. Javier Oropeza
Angeles o en libros similares, en la NOM se encontraran los lineamientos y procedimientos para el diseño seguro
de las instalaciones eléctricas.
</p>
</body>
</html>