body{
    background-color: #377bb6;
}
h2{
    color: rgb(244, 74, 74);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.name{
    color: rgb(56, 30, 96);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.p1{
    color: rgb(216, 255, 110);
    size: 4px;
}
.divider1{
    background: rgb(161, 161, 161);
    top: 50%;
    left: 50%;
    border-radius: 20px;
    border: 3px solid rgb(235, 240, 78);
    box-shadow: -5px -8px;
}
.title{
    color: rgba(7, 7, 7, 0.677);
    text-align: center;
    font-family: monospace;
}
.divider2{
    background: rgb(218, 96, 96);
    box-shadow: 0px -5px rgb(112, 3, 3);
    border-radius: 10px;
    
}
.p2{
    color: rgba(15, 9, 9, 0.725);
    text-align: justify;
    margin-left: 5px;
    margin-right: 5px;
    font-family: JetBrains Mono;
    font-size: 15px;
}
.subtitle{
    color: rgb(129, 0, 0);
    font-family: arial black;
}
.divider3{
    background: rgb(232, 168, 40);
    border: 4px solid rgb(129, 202, 231);
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 80px;
    margin-right: 150px;
    border-radius: 15px;
}
.paragraph{
    color: rgba(0, 0, 0, 0.795);
    font-family: JetBrains Mono;
    font-size: 15px;
}
ul{
    color: rgb(126, 210, 255);
    font-family: cursive;
    font-size: 16px;
}
.p3{
    color: rgb(183, 0, 140);
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}
.p4{
    color: rgb(32, 44, 172);
    font-family: verdana;
    font-size: 16px;
}
.p5{
    color: rgb(205, 4, 175);
    font-family: Roboto;
    font-size: 16px;
}