<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLA DE UN NUMERO(WHILE)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Ubuntu';
            text-align: center;
        }
        body{
            background-color: #6bbfff;
        }
        div{
            background-color: rgb(255, 84, 84);
            width: max-content;
            height: max-content;
            padding: 15px;
            border-radius: 10px;
            position: relative;
            left: calc(50% - 15px);
        }
        footer{
            background-color: #636566;
            width: max-device-width;
            height: auto;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
        }
        a{ text-decoration: none; color: black; }
    </style>
</head>
<body>
    <h1>
        EVIDENCIA 3: DAEC CPW UNIDAD 3
        <br>
        ALUMNO: ALONSO BOHORQUEZ JAEL JARETH 
        <br><br>
        PREGUNTA UN NUMERO Y MUESTRA SU TABLA UTILIZANDO EL CICLO WHILE
    </h1>
    <div>
    <script>
        var num = parseInt(prompt("Ingrese el numero del que quiera conocer su tabla de multiplicar"));
        var itdor = 1;
        while (itdor <= 10){
            document.writeln(num + " x " + itdor + " = " + (num * itdor) + "<br>");
            itdor++;
        }
    </script></div>
    <br>
    <footer>
        <a href="AlonsoJaelEvi3For.html">TABLAS DE MULTIPLICAR DEL 1 AL 10 (CICLO FOR)</a>
    </footer>
</body>
</html>