<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DIVISIONES</title>
	<link rel="stylesheet" href="EstilosJaelevi3.css">
</head>
<body>
	<h3>
		CENTRO DE BACHILLERATO TECNOLOGICO INDUSTRIAL Y DE SERVICIOS
	</h3>
	<h3>
		Submodulo I: DAEC DAES
	</h3>
	<h3>
		EVIDENCIA 3
	</h3>
	<h3 class="nombre">
		Alumno: Jael Jareth Alonso Bohorquez
	</h3>
	<h1>
		DIVISIONES
	</h1>
	<div class="divider1">
		<p>
			el paracaidismo es un método de tránsito desde un punto 
			elevado de la atmósfera hasta la superficie de la Tierra con la ayuda 
			de la gravedad, que implica el control de la velocidad durante el descenso 
			mediante un paracaídas
		</p>
	</div>
	<div class="divider2">
		<p>
			En los EE. UU. durante la década de 1970, el deporte promediaba 42,5 muertes al año
			 En la década de 1980, el promedio se redujo a 34,1 y en la década de 1990, el promedio 
			 se redujo a 32,3 muertes por año. Entre 2000 y 2009, el promedio se redujo a 25,8 y durante
			  los ocho años posteriores a 2009, el promedio anual se redujo a 22,4 muertes
			   (aproximadamente 7,5 muertes por un millón de saltos). En 2017, los miembros 
			   de una organización, la Asociación de Paracaidistas de los Estados Unidos 
			   (USPA, por sus siglas en inglés), informaron 2585 lesiones de paracaidismo lo suficientemente
			    graves como para requerir el recurso a un centro de atención médica
		</p>
	</div>
	<div class="divider3">
		<p>
			Las lesiones y muertes que ocurren bajo un paracaídas en pleno funcionamiento 
			generalmente ocurren porque el paracaidista realizó maniobras inseguras o cometió un 
			error de juicio mientras volaba su paracaídas, lo que generalmente resulta en un impacto 
			a alta velocidad con el suelo u otros peligros en el suelo. Una de las fuentes más 
			comunes de lesiones es un giro bajo bajo un paracaídas de alto rendimiento y durante un 
			descenso en picado. Swooping es la disciplina avanzada de planeo a alta velocidad paralelo
			 al suelo durante el aterrizaje
		</p>
		<img src="https://www.mexicodesconocido.com.mx/wp-content/uploads/2017/02/Depositphotos_9030630_xl-2015-scaled.jpg">
	</div>
</body>
</html>