<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartera Montblanc</title>
    <link rel="stylesheet" href="EstilosJaelEvi1.css">
</head>
<body>
    <h3 class="date">
        Miercoles 23 de Abril de 2022
    </h3>

   <h2 class="name">
       ALUMNO:Jael Jareth Alonso Bohorquez
   </h2>
   <h2 class="unit">
       Unidad 2 DAES DAEC EVIDENCIA 1
   <h1 class="product-name">
       CARTERA MONTBLANC NIGHTFLIGHT
   </h1>
   <hr>
   <p>
    Con la línea My Montblanc Nightflight, creada para trotamundos 
    modernos, es posible viajar siempre ligero y de forma segura. Esta 
    cartera para 8 tarjetas, que combina diseño compacto y funcionalidad,
    es suficientemente delgada para deslizarse en un bolsillo. En su interior 
    tiene ocho ranuras para tarjetas de crédito dotadas de la tecnología Montblanc 
    Shield (interior anti RFID), cuatro ranuras ocultas para tarjetas de crédito, dos compartimentos
    para billetes, uno de los cuales está cubierto por una solapa, y dos bolsillos adicionales.
   </p>
   <div class="urls">
       <div class="a1">
   <a class="ref1" target="blank" href="https://www.montblanc.com.mx/cartera-my-montblanc-nightflight-para-8-tarjetas-118276/p">
       VER DETALLES
   </a>
    </div>
    <div class="a2">
   <a class="ref2" href="https://www.youtube.com/watch?v=A9eumLJAvR4&pp=ugMICgJlcxABGAE%3D">
       RESEÑAS
   </a>
    </div>
    <div class="a3">
   <a class="ref3" href="https://www.liverpool.com.mx/tienda/home">
       TIENDAS
    </a>
    </div>
    </div>
</body>
</html>