body{
    background-color: #e4e9cd;
}
.date{
    text-align:right;
    font-family: "Courier New";
    background-color: #b1c367;
    color: #00bfff;
    border: 2.5px solid #5100ff;
    border-radius: 5px;
}
.name{
    text-align:center;
    font-family: "cursive";
    text-emphasis: double-circle;
}
.unit{
    font-family: "Candara";
}
.product-name{
    text-align:center;
    font-family: "Italic";
}
hr{
    background-color: #666203;
    border: solid 2.5px;
    border-radius: 5px;
}
p{
    font-family: "Ink Free";
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bold;
    font-stretch: condensed;
    letter-spacing: 1px;
    text-decoration: none;
}
.urls{ 
    width: 90%;  
    margin: auto;
    position: relative;
    top: 25px;
    padding: 15px;
}
a:link{ background: #0059ff;}
a:visited{ background: #ae00ff;}
a:hover{ background: #ff00ea;}
a:active{ background: #ff0000;}
.a1{
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 10%;
}
.ref1{
margin: 15px 40px;
    background: #F7DC6F;
    color: black;
    padding: 20px 20px;
    box-shadow: 3px 8px 3px #aea14e ;
    border-radius: 8px;
}
.a2{
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 40%;
    right: 60%;
}
.ref2{
    margin: 15px 40px;
    background: #F7DC6F;
    color: black;
    padding: 20px 20px;
    box-shadow: 3px 8px 3px #aea14e ;
    border-radius: 8px;
}
.a3{
    position: absolute;
    top: 50%;
    bottom: 50%;
    right: 10%;
}
.ref3{
    margin: 15px 40px;
    background: #F7DC6F;
    color: black;
    padding: 20px 20px;
    box-shadow: 3px 8px 3px #aea14e ;
    border-radius: 8px;
}