<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidencia 4</title>
</head>
<body>
    <h2 align="center">
        <font face="Candara">
            ALUMNO: Alonso Bohórquez Jael Jareth 
        </font> 
    </h2>
        <marquee bgcolor="#409490" direction="right" >
            <font face="Arial black" size="5" > 
                LIGAS E IMAGENES 
            </font>
        </marquee>
        <br><br><br>
        <a href="http://www.cbtis123.edu.mx/">
            <font face="Jetbrains mono" size="4" color="magenta">
                CBTIS 123
            </font>
        </a>
        <br><br>
            <a href="https://www.youtube.com/">
                <font face="Jetbrains mono" size="4" color="magenta">
                    YOUTUBE
                </font>
            </a>
            <div align="right"><img src="https://i.redd.it/ig5u8ke5qo421.png" width="600" height="300">
            </div>
        <div align="left">
                <a href="https://www.github.com/" target="blank">
                <img src="https://github.com/opengraph.png" width="250" height="150">
            </a>
        </div>
           
    </body>
</html>