<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA2</title>
</head>
<body style="background-color: coral;">
    <h1>
        <font color="brown" align="center">
            <hr>
        REQUISITOS PARA SER CLASICO
        <hr>
        </font>
    </h1>
    <img src="https://i.gifer.com/Un8n.gif" align="right">
    <font color="black" size="4" face="cursive">
    <ul>
        <li>
            Tener más de 30 años de antigüedad
        </li>
        <li>
            Contar con motor original
        </li>
        <li>
            Contar con partes o refacciones originales 
        </li>
        <li>
            Contar con mas del 80% de piezas de origen
        </li>
    </ul>
    </font>
    <br><br>
        Para mas informacion haz <a href="https://www.youtube.com/watch?v=axSAiuGbQdI&t=27s">click aqui</a>
        <br><br>
        <a href="AlonsoJael4AmProEvi_4CPW.html">
            <button>
                REGRESAR A LA PAGINA PRINCIPAL
            </button>
        </a>
</body>
</html>